<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/jquery-3.5.1.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#btnLogin").click(function () {
                    var username = localStorage.getItem("username");
                    $("[name=username]").val();
                    $("#loginModal").modal('show');
                });
//                $("#btnSubmit").click(function () {
//                    var username = localStorage.getItem("username");
//                    $("[name=username]").val();
//                    localStorage.setItem("username", username);
//                });

            });

        </script>
    </head>
    <body>
        <button class="btn btn-primary" id="btnLogin">Login</button>
        <div class="modal fade" id="loginModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Login</h4>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>

                    <div class="modal-body">
                        <!-- The form is placed inside the body of modal -->
                        <form id="loginForm" method="post">
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" class="form-control" name="username" />
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" name="password" />
                            </div>

                            <button type="submit" class="btn btn-primary" id="btnSubmit">Login</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
