<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/jquery-3.5.1.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                localStorage.setItem("fruit", "apple");

                var myfruit = localStorage.getItem("fruit");

                alert(myfruit);
                localStorage.removeItem("fruit");
                var myfruit2 = localStorage.getItem("fruit");
                alert(myfruit2);
            });

        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
