<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 3</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/jquery-3.5.1.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/exercise3_list.js"></script>


    </head>
    <body>
        <div class="container">
            <h2>Registration</h2>
            <span id="msg"></span>
            <form id="form" method="post" action="#">
                <div class="form-group">
                    <label for="txtName">Name</label>
                    <input type="text" name="name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="txtEmail">Email</label>
                    <input type="email" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="txtPostalCode">Postal Code</label>
                    <td><input type="text" name="postalCode" placeholder="enter a 6-digit code"  class="form-control">
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" id="btnSubmit" value="Submit"/>
                    <input type="reset" class="btn btn-default" value="Reset"/>
                </div>
            </form>
            <div class="row" id="results">
            </div>
        </div>    </body>
</html>