<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>div 2</title>
        <style>
            .quoteBox {
                border: 4px solid black;
                width: 600px;
                padding: 10px;
                overflow: auto;
            }
            .featured {
                background-color: lightblue;
                padding: 5px;
                font-style: italic;
                font-size: 1.25em;
                margin-top: 10px;
                margin-right: 10px;
                width: 200px;
                float: left;
            }
            .featured1 {
                background-color: lightpink;
                padding: 5px;
                font-style: italic;
                font-size: 1.25em;
                margin-top: 10px;
                margin-right: 10px;
                width: 200px;
                float: right;
            }
            .featured2 {
                background-color: lightgreen;
                padding: 5px;
                font-style: italic;
                font-size: 1.25em;
                float: left;
            }
            .author {
                font-style: italic;
                float:right;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="quoteBox">
            <div class="featured">
                Sed ut perspiciatis unde omnis iste natus error sit 
                volupta accusant doloremque laudantium.</div>

            <div class="featured1">
                Sed ut perspiciatis unde omnis iste natus error sit 
                volupta accusant doloremque laudantium.</div>


            <p>...At vero eos et accusamus et iusto odio dignissimos ducimus 
                qui blanditiis praesentium voluptatum deleniti atque corrupti 
                quos dolores et quas molestias excepturi sint occaecati cupiditate 
                non provident, similique sunt in culpa qui officia deserunt mollitia 
                animi, id est laborum et dolorum fuga.
            </p>

            <div class="author">-- Someone, 1986</div>
            <div class="featured2">
                Sed ut perspiciatis unde omnis iste natus error sit 
                volupta accusant doloremque laudantium.</div>

        </div>
    </body>
</html>
