<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>div 3</title>
        <style>
            #header, #footer {
                padding:5px; height: 50px; background-color: darkgray; color:white
            }
            #leftColumn, #content, #rightColumn {
                height: 300px; padding: 50px 0;
            }
            #leftColumn p, #content p, #rightColumn p {
                font-weight: bold
            }
            #leftColumn {
                background-color:lightgray;
            }
            #content {
                background-color:white;
            }
            #rightColumn {
                background-color:lightgray;
            }
            #container {
                width: 960px;
                margin: 0 auto;
            }
            #leftColumn {
                float: left;
                width: 240px;
            }
            #content {
                float: left;
                width: 480px;
            }
            #rightColumn {
                float: left;
                width: 240px;
            }
            #footer {
                clear: both;
            }



        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <p>Header</p>
            </div>

            <div id="leftColumn">
                <p>left column</p>
            </div>

            <div id="content">
                <p>Main content</p>
            </div>

            <div id="rightColumn">
                <p>right column</p>
            </div>

            <div id="footer">
                <p>Footer</p>
            </div>
        </div>
    </body>
</html>
