<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>div 4</title>
        <style>
             h2{
       margin: 12px 0;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid #999999;
    }
   
   .row1{
   -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    -webkit-column-rule: 1px solid #999999;
    -moz-column-rule: 1px solid #999999;
    column-rule: 1px solid black;
   }
   
   .row2{
  -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    -webkit-column-rule: 1px solid lightgray;
    -moz-column-rule: 1px solid lightgray;
    column-rule: 1px solid lightgray;
   }
   
   .row3{
   -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    -webkit-column-rule: 1px dotted #999999;
    -moz-column-rule: 1px dotted #999999;
    column-rule: 1px dotted #999999;
   }


        </style>
    </head>
    <body>
        <div class="row1">
            <h2>This is a subheading Title</h2>
            <p>Dignissim tristique a, auctor massa in nascetur lundium, 
                nascetur mid integer dis et egestas rhoncus ac aliquet turpis integer 
                velit, est dolor porttitor auctor, elementum porta sit tristique urna ac 
                proin odio, habitasse ridiculus, non nunc nisi ac integer ultricies vel 
                ac, phasellus ac? Scelerisque, ac sagittis sociis vel dictumst! Ac odio, 
                dis placerat mus platea odio a in arcu!</p>  
        </div>
        <br/>
        <div class="row2">
            <h2>This is a subheading Title</h2>
            <p>Turpis purus aliquet. Habitasse placerat odio ac sociis mid, 
                auctor cursus parturient eros! Lundium, vut, urna ridiculus? 
                Penatibus ac et mus elementum. Sed magna augue, velit odio magna 
                pellentesque a, lacus, aliquam elementum, in massa! Dapibus turpis, 
                placerat purus, lectus in sagittis porta massa aenean! 
                Turpis enim non adipiscing lundium parturient, a natoque egestas. 
                Mid dictumst porta. Risus lorem aliquam velit mid, placerat! Et lectus 
                sociis scelerisque ac turpis. Magna porta? Augue, augue in. Porta dolor, 
                et amet, ac. Cum scelerisque tincidunt dignissim in, pellentesque 
                habitasse! Elit? Mus porttitor in a nec, augue! Elit nisi purus? Porta platea integer. Mus porttitor in a nec, augue! Elit nisi purus? Porta platea integer.</p>
 
        </div>
        <br/>
        <div class="row3">
            <h2>This is a subheading Title</h2>
            <p>Cum porta risus odio tincidunt? Ultrices, nascetur lundium 
                tincidunt ridiculus? Enim nisi ac nec nec vel in ac pid ultricies 
                nunc, cras porta ultrices. Hac lacus nisi non! Ut turpis, tempor eros? 
                Tortor et, platea turpis scelerisque duis porttitor augue ridiculus nec 
                et mid, sociis? Est ac a? Arcu elementum eros in ultrices dignissim 
                pulvinar tincidunt elementum, hac platea hac. Purus et egestas vel, 
                elementum facilisis, turpis sit augue ultricies, porta augue, enim massa 
                cursus ac augue! Porta sed cras. Ut a augue ac in, dis pulvinar? Cras 
                amet aenean magna adipiscing turpis mattis purus placerat, placerat nunc 
                placerat urna. Mus porttitor in a nec, augue! Elit nisi purus? Porta 
                platea integer.  Elit nisi purus? Porta platea integer.
            </p>
        </div>
    </body>
</html>
