<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fun Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #header{
                color: lightgreen;
                font-family: Times New Roman;
                font-size: 24px;
                background-color: black;
                font-style: italic;
                font-weight: bold;
            }
            #footer{
                font-family: Times New Roman;
                font-size: 20px;
                font-style: italic;
                height:30px;
                font-weight: bold;
                color: lightgreen;
                background-color: black;
            }
            #tableFirst{
                font-style:Lucida Sans Unicode, Sans-Serif;
                font-size: 12px;
                margin: 45px;
                width: 480px;
                text-align: left;
                border-collapse: collapse;
            }
            #tableFirst th{
                font-size: 13px;
                color: #039;
                padding: 8px;
                background-color: #b9c9fe;
                border-top: 4px solid #aabcfe;
                border-bottom: 1px solid #fff;
                text-align: center;
            }
            #tableFirst td{
                font-size: 12px;
                color: #669;
                padding: 8px;
                border-top: 1px solid transparent;
                border-bottom: 1px solid #fff;
                background-color: #e8edff;
                text-align: center;
            }
            #tableSecond {
                font-style: "Lucida Sans Unicode", Sans-Serif;
                font-size: 12px;
                margin: 45px;
                width: 480px;
                text-align: left;
                border-collapse: collapse;
                border-top: 7px solid #9baff1;
                border-bottom: 7px solid #9baff1;
            }
            #tableSecond th{
                font-size: 13px;
                color: #039;
                padding: 8px;
                background-color: #e8edff;
                border-top: 4px solid #aabcfe;
                border-bottom: 1px solid #fff;
                border-right: 1px solid #9baff1;
                border-left: 1px solid #9baff1;
                text-align: center;
            }
            #tableSecond td{
                color: #669;
                background-color: #e8edff;
                padding: 8px;
                border-right: 1px solid #aabcfe;
                border-left: 1px solid #aabcfe;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <p>Campus Monthly - Issue #5</p>
            </div>

            <table id = "tableFirst">
                <tr>
                    <th>Cinema Name</th>
                    <th>Voucher</th> 
                    <th>Bonus</th> 
                    <th>Get From</th> 
                </tr>
                <tr>
                    <td>West Rain</td>
                    <td>$300</td>
                    <td>$50</td>
                    <td>Bob</td>
                </tr>
                <tr>
                    <td>Great Archer</td>
                    <td>$150</td>
                    <td>-</td>
                    <td>Annie</td>
                </tr>
                <tr>
                    <td>White Whale</td>
                    <td>$200</td>
                    <td>$35</td>
                    <td>Andy</td>
                </tr>
                <tr>
                    <td>Rainbow Line</td>
                    <td>$175</td>
                    <td>$25</td>
                    <td>Annie</td>
                </tr>

            </table>

            <table id="tableSecond">
                <tr>
                    <th>Comedy</th>
                    <th>Adventure</th>
                    <th>Action</th>
                    <th>Children</th>
                </tr>
                <tr>
                    <td>Scary Movie</td>
                    <td>Indiana Jones</td>
                    <td>The Punisher</td>
                    <td>Wall-E</td>
                </tr>
                <tr>
                    <td>Epic Movie</td>
                    <td>Star Wars</td>
                    <td>Bad boys</td>
                    <td>Madagascar</td>
                </tr>
                <tr>
                    <td>Spartan</td>
                    <td>LOTR</td>
                    <td>Die Hard</td>
                    <td>Finding Nemo</td>
                </tr>
                <tr>
                    <td>Dr. Dolittle</td>
                    <td>The Mummy</td>
                    <td>300</td>
                    <td>A Bug's Life</td>
                </tr>
            </table>

        </div>
        <div id="footer">
            <p>You are currently on: fun roundup</p>
        </div>
    </body>
</html>
