<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBrtb_MRQ_zpHJJB7nS1HiSE9C2cdnTmK8"></script>
        <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {

                var myOptions = {
                    zoom: 8,
                    center: {lat: 51.507351, lng: -0.127758},
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById('map_canvas'),
                        myOptions);
                var marker = new google.maps.Marker({
                    position: {lat: 1.33815, lng: 103.7075},
                    map: map,
                    title: "I love Republic Polytechnic!"

                });
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var userMarker = new google.maps.Marker({
                            position: {lat: position.coords.latitude, lng: position.coords.longitude},
                            map: map,
                            title: "My Current Position"
                        });
                    });
                }
                google.maps.event.addListener(map, 'click', function (event) {
                    var marker = new google.maps.Marker({
                        position: {lat: event.latLng.lat(), lng: event.latLng.lng()},
                        map: map,
                        title: "I clicked here!"
                    });
                });
                google.maps.event.addListener(marker, 'click', function (event) {
                    var infowindow = new google.maps.InfoWindow({
                        content: "Click <a href=http://www.rp.edu.sg>here</a> for more information"
                    });
                    infowindow.open(map, marker);
                });



            });
        </script>

        <style>
            html, body, #map_canvas {
                margin: 0;
                padding: 0;
                height: 100%;
            }
        </style>

    </head>
    <body>
        <div id="map_canvas" style="width: 100%; height: 100%"></div>
    </body>
</html>
