<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBrtb_MRQ_zpHJJB7nS1HiSE9C2cdnTmK8"></script>
        <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
        <script src="js/restaurantsMap.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="js/additional-methods.min.js" type="text/javascript"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/all.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <h3>Places to Eat</h3>
            <div class="row">
                <div class="col-sm-8">
                    <div id="map_canvas" style=" width: 100%; height: 150%"></div>
                </div>
                <div class="col-sm-4">
                    <div id="defaultform" class="form-horizontal" >
                        <div class="form-group">
                            Name
                            <input type="text" class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            Description
                            <input type="text" class="form-control" id="des" placeholder="Description">
                        </div>
                        <div class="form-group">
                            Latitude
                            <div class="input-group">
                                <input type="text" class="form-control" id="lat">
                                <div class="input-group-append">
                                    <img src="images/currLoc.png" alt="icon" id="img">
                                </div>
                            </div>

                        </div>
                        <div class="form-group">
                            Longitude
                            <input type="text" class="form-control" id="long">
                        </div>
                        <button class="btn btn-success" id="btnAddRes">Add Restaurant</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" tabindex="-1" role="dialog" id="fail">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="addErrorMsg"></div>
                        <div id="content">Fail to add restaurant</div>
                    </div>
                    <div class="modal-footer">

                    </div>

                </div>
            </div>
        </div>

        <div class="modal fade" id="modalResult" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Result</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label id="output"></label>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
