<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap 4 Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            $(document).ready(function () {
                var email = $("[id=idEmail]").val();
                var qty = $("[id=idQty]").val();
                var bookName = $("[id=idBookName]").val();
                var colorName = $("[id=idcolor]").val();
                var payment = $(":radio:checked").val();
                var message = "";

                message += $("[for=idEmail]").html() + " is " + email + " <br/>";
                message += $("[for=idQty]").html() + " is " + qty + " <br/>";
                message += $("[for=idBookName]").html() + " is " + bookName + " <br/>";
                message += $("[for=idcolor]").html() + " is " + colorName + " <br/>";
                message += $("[for=idRadio]").html() + " is " + payment + " <br/>";

//                $("#result").html(message);
                alert(message);

            })

        </script>
    </head>
    <body>
        <label for="idEmail">Email</label>: 
        <input type="email" name="email" id="idEmail" value="123456@rp.edu.sg">
        <br/>    
        <label for="idQty">Quantity</label>: 
        <input type="number" name="qty" id="idQty" min="1" max="999" value="80">
        <br/>            
        <label for="idBookName">Books to purchase</label>:
        <select name="bookName" id="idBookName">
            <option value=""></option>
            <option value="linux" selected>Linux</option>
            <option value="java">Java</option>
        </select>
        <br/>
        <label for="idcolor">Color to choose</label>:
        <select name="colors" id="idcolor">
            <option value=""></option>
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="blue" selected>blue</option>
        </select>
        <br/>                           
        <label for="idRadio">Payment Method</label>:
        <input type="radio" name="payment" id="idVisa" value="visa"><label for="idVisa">Visa</label>
        <input type="radio" name="payment" id="idMaster" value="master" checked><label for="idMaster">MasterCard</label>
        <input type="radio" name="payment" id="idExpress" value="express"><label for="idExpress">American Express</label>
        <p id="result"></p>


    </body>
</html>
