<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap 4 Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
//            $(document).ready(function () {
//                $("button").click(function () {
//                    $("p").css('background-color', 'yellow');
//                });
//            });
            $(document).ready(function () {
                $("form").submit(function () {
                    // complete the code here
                    var name = $("#id_name").val();
                    var age = $("#id_age").val();
                    var message = "";
                    message += "Name: " + name + "\n";
                    message += "Age: " + age + "\n";
                    message += "Selected drinks: ";
                    var cost = 0;
                    $("[type=checkbox]:checked").each(function () {
                        // complete the code here
                        var drink = $(this).val();
                        message += " "+drink + " ";
                        if (drink == "coke") {
                            cost += 1.2;
                        } else if (drink == "sprite") {
                            cost += 1.3;
                        } else if(drink == "fanta"){
                            cost += 1.5;
                        }else{
                            cost += 1.4;
                        }

                    })

                    // complete the code here
                    message += "\n\n The total cost is $" + cost.toFixed(2);
                    alert(message);

                    return false;
                })
            })

        </script>
    </head>
    <body>
        <div class="container">
            <h1>Exercise 3</h1>
            <form method="post" action="#">
                <div class="form-group">
                    <label for="id_name">Name:</label>
                    <input type="text" name="myName" id="id_name" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="id_age">Age</label>
                    <input type="text" name="myAge" id="id_age" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="id_coke">Drinks:</label>
                    <div class="form-check-inline">
                        <label class="form-check-label">
                            <input type="checkbox" id="id_coke" name="drinks[]" value="coke" class="form-check-input"/>Coke($1.20)
                        </label>
                    </div>
                    <div class="form-check-inline">
                        <label class="form-check-label">
                            <input type="checkbox" id="id_sprite" name="drinks[]" value="sprite" class="form-check-input"/>Sprite($1.30)
                        </label>
                    </div>
                    <div class="form-check-inline">
                        <label class="form-check-label">
                            <input type="checkbox" id="id_fanta" name="drinks[]" value="fanta" class="form-check-input"/>Fanta($1.50)
                        </label>
                    </div>

                </div>
                <input class="btn btn-primary" type="submit" value="Calculate" />
            </form>
        </div>



    </body>
</html>
